[gd_scene load_steps=10 format=2]

[ext_resource path="res://Art/s7-living-quarters.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/SpawnPoint.cs" type="Script" id=2]
[ext_resource path="res://Game/Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Shaders/Outline.shader" type="Shader" id=4]
[ext_resource path="res://Art/object-s7-doge.png" type="Texture" id=5]
[ext_resource path="res://Game/Item.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 967.288, 1556.97 )

[sub_resource type="CircleShape2D" id=2]
radius = 208.223

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/outLineColor = Plane( 1, 1, 1, 1 )
shader_param/outlined = false

[node name="Node2D" type="Node2D"]

[node name="TheBackground" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 1910, 3000 )

[node name="MovementZone" type="Area2D" parent="."]
priority = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementZone"]
position = Vector2( 944.408, 1497.25 )
shape = SubResource( 1 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 189.931, 421.102 )
script = ExtResource( 2 )
PreviousScene = 6

[node name="ExitTransition" parent="." instance=ExtResource( 3 )]
position = Vector2( 1713.07, 2725.7 )
scale = Vector2( 0.5, 0.5 )
name = "Exit Ship"
TransitionTo = 8
IsOpen = true

[node name="CollisionShape2D" parent="ExitTransition" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="ExitTransition" index="1"]
material = SubResource( 3 )
flip_v = true

[node name="Item" parent="." instance=ExtResource( 6 )]
position = Vector2( 699.588, 2005.42 )
name = "Dogecoin"
itemName = "dogecoin"
itemDescription = "A coin with a dog on it. It looks like someone very funny scratched some numbers into the coin \"42069\""

[node name="ItemSprite" parent="Item" index="0"]
texture = ExtResource( 5 )

[editable path="ExitTransition"]
[editable path="Item"]
