[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/s5-hatch-down.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/SpawnPoint.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Item.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Shaders/Outline.shader" type="Shader" id=4]
[ext_resource path="res://Assets/down.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Game/TransitionTrigger.cs" type="Script" id=6]
[ext_resource path="res://Art/item-s5-c4.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1003.85, 1124.51 )

[sub_resource type="CircleShape2D" id=2]
radius = 208.223

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/outLineColor = Plane( 1, 1, 1, 1 )
shader_param/outlined = false

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/outLineColor = Plane( 1, 1, 1, 1 )
shader_param/outlined = false

[sub_resource type="CircleShape2D" id=5]
radius = 123.393

[node name="Node2D" type="Node2D"]

[node name="TheBackground" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 1910, 2160 )

[node name="MovementZone" type="Area2D" parent="."]
priority = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementZone"]
position = Vector2( 939.623, 1087.84 )
shape = SubResource( 1 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 915.954, 312.005 )
script = ExtResource( 2 )
PreviousScene = 3

[node name="UpTransition" type="StaticBody2D" parent="."]
position = Vector2( 914.673, 166.529 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )
name = "Go Back Up"
TransitionTo = 3
IsOpen = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpTransition"]
position = Vector2( -2.17261, -6.72729 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="UpTransition"]
material = SubResource( 3 )
texture = ExtResource( 5 )
flip_v = true

[node name="Item" type="StaticBody2D" parent="."]
position = Vector2( 323.323, 1832.81 )
input_pickable = true
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )
name = "C4"
itemName = "c4"
itemDescription = "Looks like C4. That will make a hole in something."

[node name="ItemSprite" type="Sprite" parent="Item"]
material = SubResource( 4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="ItemCollider" type="CollisionShape2D" parent="Item"]
shape = SubResource( 5 )
