[gd_scene load_steps=9 format=2]

[ext_resource path="res://Art/s4-hatch-up.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Game/SpawnPoint.cs" type="Script" id=2]
[ext_resource path="res://Game/Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Shaders/Outline.shader" type="Shader" id=4]
[ext_resource path="res://Assets/down.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1912.79, 2148.27 )

[sub_resource type="CircleShape2D" id=2]
radius = 208.223

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/outLineColor = Plane( 1, 1, 1, 1 )
shader_param/outlined = false

[node name="Node2D" type="Node2D"]

[node name="TheBackground" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 1910, 2160 )

[node name="MovementZone" type="Area2D" parent="."]
priority = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementZone"]
position = Vector2( 1913.7, 2160.08 )
shape = SubResource( 1 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 2013.43, 4076.18 )
script = ExtResource( 2 )

[node name="DownTransition" parent="." instance=ExtResource( 3 )]
position = Vector2( 2016.85, 4033.86 )
name = "Go Back Down"
TransitionTo = 3
IsOpen = true

[node name="CollisionShape2D" parent="DownTransition" index="0"]
shape = SubResource( 2 )

[node name="Sprite" parent="DownTransition" index="1"]
material = SubResource( 3 )
texture = ExtResource( 5 )

[editable path="DownTransition"]
